

#modal1
{
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
 background-color: rgba(217, 216, 216, 0.8);
  left: 0;
  top: 0;
  overflow: auto;
}

.contenedor1
{
  width: 500px;
  background: #fff;
  position: relative;
  margin: 10% auto;
  padding: 30px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background:white;
  text-shadow: 0 1px 0 #fff;
}

.contenedor1 h2 {
  font-size: 36px;
  padding: 0 0 20px;
}

.contenedor1 a[href="#close"] {
  position: absolute;
  right: 0;
  top: 0;
  color: transparent;
}

.contenedor1 a[href="#close"]:focus {
  outline: none;
}

.contenedor1 a[href="#close"]:after {
  content: 'X';
  display: block;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 1.5em;
  padding: 1px 1px 1px 2px;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
  font-weight: bold;
  background: #000;
  color: #fff;
  border: 3px solid #fff;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.contenedor1 a[href="#close"]:focus:after,
.contenedor1 a[href="#close"]:hover:after {
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
}

/*segundo contenedor*/
#modal2
{
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
 background-color: rgba(217, 216, 216, 0.8);
  left: 0;
  top: 0;
  overflow: auto;
}

.contenedor2
{
  width: 500px;
  background: #fff;
  position: relative;
  margin: 10% auto;
  padding: 30px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background:white;
  text-shadow: 0 1px 0 #fff;
}

.contenedor2 h2 {
  font-size: 36px;
  padding: 0 0 20px;
}

.contenedor2 a[href="#close"] {
  position: absolute;
  right: 0;
  top: 0;
  color: transparent;
}

.contenedor2 a[href="#close"]:focus {
  outline: none;
}

.contenedor2 a[href="#close"]:after {
  content: 'X';
  display: block;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 1.5em;
  padding: 1px 1px 1px 2px;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
  font-weight: bold;
  background: #000;
  color: #fff;
  border: 3px solid #fff;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.contenedor2 a[href="#close"]:focus:after,
.contenedor2 a[href="#close"]:hover:after {
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
}




/*para finalizar*/

#modal3
{
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
 background-color: rgba(217, 216, 216, 0.8);
  left: 0;
  top: 0;
  overflow: auto;
}

.contenedor3
{
  width: 500px;
  background: #fff;
  position: relative;
  margin: 10% auto;
  padding: 30px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background:white;
  text-shadow: 0 1px 0 #fff;
}

.contenedor3 h2 {
  font-size: 36px;
  padding: 0 0 20px;
}

.contenedor3 a[href="#close"] {
  position: absolute;
  right: 0;
  top: 0;
  color: transparent;
}

.contenedor3 a[href="#close"]:focus {
  outline: none;
}

.contenedor3 a[href="#close"]:after {
  content: 'X';
  display: block;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 1.5em;
  padding: 1px 1px 1px 2px;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
  font-weight: bold;
  background: #000;
  color: #fff;
  border: 3px solid #fff;
  -moz-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.contenedor3 a[href="#close"]:focus:after,
.contenedor3 a[href="#close"]:hover:after {
  -webkit-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
}


