
<div id="menuNolog">

<style type="text/css">

.subcm {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2.5px solid #27AE61;
    border-radius: 5px;
    height: 38px;
    top: 0px;
    font-size: 20px;
    line-height: 40px;
    margin: 0 30px;
    list-style: none;
    width: 180px;
    cursor: pointer;
    transition: .2s;
    background: #27AE61;
}
.icono{
    opacity: 0;
    transform: translateY(15px);
    transition: .3s;
}
.subcm:hover .icono{
    opacity: 1;
     transform: translateY(0px);
     transition: .3s;
}
.cmenu{
    width: auto;
     text-decoration: none;
     scolor: #A5D650;
    display: flex;
    justify-content: center;
    
    transition: .3s;
    transform: translateX(0px);
}

.subcm:hover .cmenu{
     transform: translateX(-5px);
     
}

.botonci{
    margin-right: 5px;
}

.subcm2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    top: 0px;
    font-size: 16px;
    line-height: 40px;
    list-style: none;
    width: 100px;
    cursor: pointer;
    transition: .2s;
    

}

.subcm2:hover .icono{
    opacity: 1;
    color: #97c93E;
     transform: translateY(0px);
     transition: .3s;
}

.subcm2:hover a{
    color: #97c93E !important;
   
}
.subcm2 a{
   color: #FFC371 !important;
}

.amenu{
    width: 90px;
     text-decoration: none;
     color: white;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 20px;
    transition: .3s;
}

.blog{
    width: 100%;
    /*height: 600px;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.subm{

   
    height: 50px;
    /*border-right: 3px solid #062E2E;*/
    line-height: 50px;
    margin: 0 10px;
    list-style: none;
    font-size: 14px;

}
.subm a:hover{

    background: #0F393B;


     border-right: 4px solid #A5D650;
     transition: 0.25s;

}

#oportunidad{
        height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 17px;
        padding: 15px 20px;
    /*color: #A5D650 !important;*/
    text-decoration: none;
}



.subm2{

    sborder-bottom: 3px solid #062E2E;
    height: 50px;
   
    line-height: 47px;
    margin: 0 5px;
    list-style: none;
    font-size: 14px;

}
.subm2 a:hover{

    background: #0F393B;


     border-bottom: 2px solid #A5D650;
     transition: 0.25s;

}

.inicial{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.tocar{
            animation-name: logo;
            animation-delay: 3s;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-timing-function: steps(1500);
        }

                @keyframes logo{
            0%{
                transform: rotate(0deg);

            }

            1%{
                transform: rotate(2deg);
            }
            
            2%{
                transform: rotate(-2deg);
                
            }
            3%{
                transform: rotate(0deg);

            }

            4%{
                transform: rotate(2deg);
            }
            
            5%{
                transform: rotate(-2deg);
                
            }
            6%{
                transform: rotate(0deg);
                
            }
            100%{
                transform: rotate(0deg);
            }
            

        }



.suubcm{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2.5px solid #27AE61;
    
    border-radius: 5px;
    height: 100%;
    top: 0px;
    font-size: 20px;
    line-height: 40px;
    margin: 0 30px;
    list-style: none;
    width: 180px;
    cursor: pointer;
    transition: .2s;
    background: #27AE61;

}


.subcm a:hover{

     abackground:#27AE61;
   
     color: white ;
     afont-size: 19px;
     
     transition: 0.3s;


}

.menu{
    display: flex;
    justify-content: space-between;
    padding: 0;
    color: white;
    width: 100%;
    position: relative;
    z-index: 9;
}

#fondoNav{
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
   -webkit-box-shadow: 0px 6px 19px -10px rgba(0,0,0,0.61);
-moz-box-shadow: 0px 6px 19px -10px rgba(0,0,0,0.61);
box-shadow: 0px 6px 19px -10px rgba(0,0,0,0.61);

background: rgba(1,63,65,1);
background: -moz-linear-gradient(-45deg, rgba(1,63,65,1) 0%, rgba(0,103,95,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(1,63,65,1)), color-stop(100%, rgba(0,103,95,1)));
background: -webkit-linear-gradient(-45deg, rgba(1,63,65,1) 0%, rgba(0,103,95,1) 100%);
background: -o-linear-gradient(-45deg, rgba(1,63,65,1) 0%, rgba(0,103,95,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(1,63,65,1) 0%, rgba(0,103,95,1) 100%);
background: linear-gradient(135deg, rgba(1,63,65,1) 0%, rgba(0,103,95,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#013f41', endColorstr='#00675f', GradientType=1 );
opacity: 1;
    transition: .3s !important;
}

.cabecera{

    position: fixed;
    z-index: 100;
    transition: .2s;
    height: 50px;
    margin: 0px 0px 0px 0px;
    width: 100%;   
    top: 0;
    /*display: none !important; */
}

.content{
        display: none !important;
        transition: .3s;
        transform: translateY(-120%);
        position: fixed;
        top: 50px;
        width: 100%;
        height: 100%;
        /*background: white !important;*/
        z-index: 10;
        background: rgba(1,105,95,1);
background: -moz-linear-gradient(-45deg, rgba(1,105,95,1) 0%, rgba(21,36,43,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(1,105,95,1)), color-stop(100%, rgba(21,36,43,1)));
background: -webkit-linear-gradient(-45deg, rgba(1,105,95,1) 0%, rgba(21,36,43,1) 100%);
background: -o-linear-gradient(-45deg, rgba(1,105,95,1) 0%, rgba(21,36,43,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(1,105,95,1) 0%, rgba(21,36,43,1) 100%);
background: linear-gradient(135deg, rgba(1,105,95,1) 0%, rgba(21,36,43,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01695f', endColorstr='#15242b', GradientType=1 );
    }  
    
    #redireccioname{
        position: absolute;
        width: 50px;
        height: 50px;
    }
        #regPerfil{
        transform: scale(0.1,0.1);
        opacity: 0;
        transition: .2s;
        display: none;
        box-shadow: none !important;

    }
    #regPerfil2{
                -webkit-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    -moz-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    }
    .burguerMenu{
    	font-size: 30px;
    	cursor: pointer;
    	line-height: 50px;
    	display: none;
    }
     #conectarme2{
        height: 40px !important;
    }
    @media screen and (max-width:600px){ 
    #contmenumovil{
    margin: 0;
    border: none;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    align-items: center;
}

        #proyectos, #usuarios, #cuenta,  #proyectos2{
    margin: 0 !important;
    font-size: 18px;
    text-align: center;
        height: 90px;
            display: flex;
    align-items: center;
}

                #saberMas{
            display: none;
        }

            #conectarme2{
        display: initial !important;
    }
    .content{
    	display: initial !important;
    }
    .burguerMenu{
    	display: initial;
    }
        .menu {
    padding:0 15px !important;
	}
    }
    .openClose{
    	transform: translateY(0%) !important;
    }



</style>

		   <header id="cabecera" class="cabecera headroom" >


		   <div id="fondoNav"></div>
            <nav class="menu" id="menu" ><!-- menu -->
						<!-- <div id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden;">
							<svg width="1000px" height="1000px" style=" top: -57px;" >
								<path id="pathA" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
								<path id="pathB" d="M 300 500 L 700 500"></path>
								<path id="pathC" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
							</svg>
							<button id="menu-icon-trigger" class="menu-icon-trigger"></button>
						</div> -->	
						<span class="icon-menu burguerMenu" onclick="abrirmenu();"></span>
	  			


			        <div class="suubcm tocar" onclick="cerrarmenu(), conectarme();" style="display: none;" id="conectarme2">
                		<a  class="botoncito button cmenu" uk-toggle="target: #modal-close-default">Conectarme YA</a><span class="icon-lock icono"/>
                    </div>


 				<div class="logotipo">
                <a href="http://www.valorizate.com.co" id="redireccioname"></a>
                    <img src="http://www.valorizate.com.co/assets/images/isotipo.png" width="46" height="40" style="z-index: 5000; margin: 2px 3px;"> 
                </div>

	

            <div id="Portadas" class="enlaces" >
                <div class="inicial">
                    <li class="subm2">
                        <a id="oportunidad" class="amenu2 icon-home" href="http://www.valorizate.com.co/"></a>
                    </li>
                   
<!--                     <li class="subm2">
                        <a class="amenu2 " href="#experiencias">¿Como funciona?</a>
                    </li> -->
                   
                    <div class="subm" id="activar">
                        <a id="blog" class="amenu" href="http://www.valorizate.com.co/blog/" target="_blank">Blog</span></a>
                    </div>

                  
                     <div class="subcm2 "  onclick="registrarme();">
                        <a id="regUsuario2" class="botonci button cmenu" uk-toggle="target: #modal-close-default" >Registrarme </a><span class="icon-pencil icono"></span>
                    </div>


                     <div class="subcm tocar" onclick="conectarme();">
                		<a   class="botoncito button cmenu" uk-toggle="target: #modal-close-default">Conectarme YA</a><span class="icon-lock icono"/>
                    </div>
           		</div>
            </div>
               

            </nav>	
        </header>

                <div class="content">

                        <ul class="gn-menu" style="border: none; list-style: none;" id="contmenumovil" >

                                <li class="subm" id="proyectos" onclick="abrirmenu(), registrarme();"> <a uk-toggle="target: #modal-close-default" id="investment">Registrarme</a></li>
                               <!--  <li class="subm" id="usuarios" onclick=""><a id="oportunity">Oportunidades</a></li> -->
                                <li class="subm" id="proyectos" onclick="abrirmenu();"> <a id="investment" href="http://www.valorizate.com.co/blog/">Blog</a></li>
 
                        </ul>


                </div>

</div>




















<div id="contFooter" >
<style type="text/css">
 .contacto{
    position: relative;
        width: 100%;
    display: flex;
    margin-top: 0px;
    height: 400px;
    color: white;
background: #094d4a;
}   

.centrado{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.botn2{
    width: 270px !important;
    height: 40px !important;
    padding: 0 10px !important;
}
.felicidad{
        width: 100px;
    height: 40px;
    border: none;
    background: #27AE61;
    color: white;
    font-weight: 600;
}
.logotipoFooter{
        width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ubicacion{
    margin-top: 30px; position: relative; z-index: 30; width: 50%;
}
@media screen and (max-width:690px){
    .contacto{
    align-items: center;
    flex-direction: column;
    height: 800px;
}
.logotipoFooter {
    height: 40%;
}
.ubicacion{
        width: 100%;
    height: 40%;
}
}

</style>
    <div class="contacto">

    <div style=" display: flex; flex-direction: column; align-items: center; position: relative; z-index: 3; width: 50%;  height: 100%;">
        <p class="txtcm subti" style="margin-top: 30px !important;">¡Suscríbete Ya!</p>
        <p style="text-align: center;">Entérate de Eventos - Meetups - Contenido y más..</p>
        <div  class="centrado"><input class="botn2 uk-search-input" type="text" name="" placeholder="Correo Electronico" id="Correo"><input type="button" value="Suscribirme" style="width: 100px; height: 40px;" class="felicidad"></div>
        <div class="logotipoFooter">
       
        <p style="margin-top: 30px;">Cel: 315 608 5539</p>
        <p>Dir: Calle 25 # 26 -38 Oficina 203</p>
        <img src="assets/images/logotipo.png" style="width: 296px; height: 67px;">
        </div>
    </div>





    <div class="ubicacion">
        <iframe  src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d3756.317020805251!2d-76.1967900998387!3d4.085542303258071!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d4.0858791!2d-76.1963832!5e0!3m2!1sen!2sco!4v1500531734331" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    </div>
</div>


<div id="ModalSession">
<style>

.correoL::-webkit-input-placeholder { color: #E1E3E8; font-weight :normal; };
.correoL:-moz-placeholder { color: red; font-weight: bold; }
.correoL::-moz-placeholder { color: red; font-weight: bold; }
.correoL:-ms-input-placeholder { color: red; font-weight: bold; }

	#windowb{

background: rgba(0,136,122,1);
background: -moz-linear-gradient(-45deg, rgba(0,136,122,1) 0%, rgba(1,57,61,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,136,122,1)), color-stop(100%, rgba(1,57,61,1)));
background: -webkit-linear-gradient(-45deg, rgba(0,136,122,1) 0%, rgba(1,57,61,1) 100%);
background: -o-linear-gradient(-45deg, rgba(0,136,122,1) 0%, rgba(1,57,61,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(0,136,122,1) 0%, rgba(1,57,61,1) 100%);
background: linear-gradient(135deg, rgba(0,136,122,1) 0%, rgba(1,57,61,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00887a', endColorstr='#01393d', GradientType=1 );
    z-index: 10000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);

}
.formularioLogin {
    /* margin-top: 50px !important; */
    width: 390px !important;
    height: 480px !important;
    border-radius: 10px;
    z-index: 900000;
}

.hola {
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
    font-size: 35px !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-weight: 400;
}
#holab {
    transform: scale(0.1,0.1);
    opacity: 0;
    transition: .3s;
}
#regPerfil {
    transform: scale(0.1,0.1);
    opacity: 0;
    transition: .2s;
    display: none;
    -webkit-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    -moz-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
}
.infile {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%;
    background-image: url(http://www.valorizate.com.co/admin/assets/imagenes/fotodeperfil.jpg);
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

#regPerfil2 {
    -webkit-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    -moz-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
}
.window-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    text-align: left;
    z-index: 0;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    opacity: 1;
}
.correoL {
    padding-left: 15px;
    width: 300px;
    height: 37px;
    background-color: rgba(0,0,0,0);
    border-radius: 10px;
    outline: none;
    border-width: 0;
    color: white;
}
.iconocorreo {
    margin-left: 5px;
    font-size: 25px;
    font-weight: normal;
    color: white;
}

.form-group2 {
    width: 350px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    border-color: white;
    align-items: center;
    border: none;
    border-radius: 10px;
}
.display {
    opacity: 1;
    display: none !important;
    transition: .3s;
}
.form-group2 {
    width: 350px;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    border-color: white;
    align-items: center;
    border: none;
    border-radius: 10px;
}
.conectar, .conectar2 {
    border-radius: 5px;
    background-color: #27AE61;
    border: none;
    color: white;
    font-size: 22px !important;
    width: 300px;
    height: 50px;
    cursor: pointer;
    margin-top: 5px;
    font-family: 'Cabin', sans-serif;
    transition: .2s;
    -webkit-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    -moz-box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
    box-shadow: -2px 13px 22px -9px rgba(0,0,0,0.74);
}

.cnct {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuerpomodal {
    background: transparent !important;
    display: flex !important;
    justify-content: center !important;
    width: 400px;
    padding: 0;
}
.cerrar2 {
    padding: 3px !important;
    border-radius: 5px !important;
    background: #384b52 !important;
    color: white !important;
}
.conectar:hover .texcom {
    transition: .3s;
    position: relative;
    transform: translateX(-25px);
}
.conectar:hover .avion{
    opacity: 1;
    transition: .3s;
    transform: translateY(0px);
}

.avion {
    opacity: 0;
    transition: .3s;
    position: absolute;
    margin-left: 53px;
    transition: .3s;
    transform: translateY(25px);
}
.cerrar2 {
    padding: 3px !important;
    border-radius: 5px !important;
    background: #384b52 !important;
    color: white !important;
}
#iconocorreo2 {
    font-size: 30px;
    font-weight: normal;
    margin: 15px 20px 0 0;
    transition: .4s;
}

.close {
    cursor: pointer;
}
	
.registro {
    width: 100%;
    height: 60px;
    border-top: 1px solid rgba(255,255,255,0.5);
    color: white;
    text-align: center;
    padding-top: 10PX;
    margin-bottom: 20px;
    font-weight: normal;
    margin-top: 30px;
}
.conectar:hover {
    border-width: 3px;
    border-radius: 10px;
    background: #27AE61;
    border-color: #F5511E;
    color: white;
    transition: .3s;
}
a, a:hover, a:link, a:active, a:visited {
    color: white !important;
    text-decoration: none !important;
}
.texcom, .texcom2{
    margin: 0;
    transition: .3s;
    font-weight: normal;
    color: white !important;
    text-align: center;
    line-height: 50px;
    color: white !important;
    font-size: 22px !important;

}

</style>
	
       <div id="modal-close-default" uk-modal>
                <!-- <button class="" type="button" ></button> -->

            <div class="uk-modal-dialog uk-modal-body cuerpomodal">
                    <div class="formularioLogin" id="windowb">

                        <div id="cerrar2" class="cerrar"  style="z-index: 5;">
                            <label  class="close" id="iconocorreo2"><span class="icon-close cerrar2 uk-modal-close-default" ></label>
                        </div> 

                        <div style="margin-bottom: 10px;" id="holab">
                            <h1 class="hola">¡Hola!<br> Bienvenido</h1>
                        </div>

                       
                        <div style="position: relative;" id="regPerfil">
                            <input type="" class="infile" id="uimg2" value="" style="display: none"/>
                            <div class="infile ingresarPer" id="regPerfil2" style="width: 100px; height: 100px !important;">
                                <input type="file" class="infile"  style="display: none;">
                            </div>
                        </div>

                        <div class="window-container zoomin" >

                        <div id="divCorreo2" class="div-correo" style="display: none; color: orange; margin:15px 0; width: 350px; text-align: center;">  <span class="icon-warning" style="font-size: 23px"></span>
                                Ups!, al parecer el correo ya se encuentra registrado o no has llenado todos los campos debidamente. Vuelve a intentarlo :).
                            </div>
                                <input id="identificador" type="text" placeholder="id" class="display"> 

                            <div class="form-group2 nombre display">
                                <label class="iconocorreo "><span class="icon-person_add"></label>
                                <input class="correoL " id="nombre" type="text" placeholder="Nombre"> 
                            </div>

                            <br/>
                            
                            <div id="divCorreo" class="div-correo display" style="color: orange; margin:15px 0; width: 350px; text-align: center;"><span class="icon-warning" style="font-size: 23px"></span>
                                ¡Ups!, has escrito mal el usuario o la constraseña. Vuelve a intentarlo :). 
                            </div>
                            <div class="form-group2">
                                <label class="iconocorreo">
                                <span class="icon-mail_outline"></label> 

                                <input type="text"  name="email"  id="usuario"  required class="correoL correo" placeholder="Correo electronico" />

                            </div>
                            
                            <br/>

                            <div class="form-group2 ">
                                <label class="iconocorreo">
                                <span class="icon-lock"></label>
                                <input type="password" name="pass" id="pass"   placeholder="Contraseña" required class="correoL contraseña " />

                               
                            </div>

                            <br/>
                            <div class="cnct2">
                            <a id="go" name="go" class="conectar cnct" onclick="login();">

                                <span class="avion icon-flight"></span>

                                <h4 class="texcom">Iniciar sesión</h4>
                            </a>
                            </div>

                            

                            <a id="registra" class="conectar registra display" onclick="registrar();">
                                <span class="avion icon-flight"></span>
                                <h4 class="texcom2">Registrarme</h4>
                            </a>
                            <br/>

                           

                            <div class="registro">
                                <a class="nuevo">Eres nuevo aquí?</a> 
                                <a class="cuenta display">Ya tienes una cuenta?</a> 

                                <br>

                                <a class="registrame" style="color: #27AE61; cursor: pointer; background: rgba(0,0,0,0.2);" onclick="registrarme();">  
                                  ¡REGÍSTRATE!
                                </a>


                                <a class="conectame display" style="color: #27AE61; cursor: pointer; background: rgba(0,0,0,0.2); " onclick="conectarme();"> ¡CONÉCTATE!</a>
                            </div>
                        </div>
                    </div> 
            </div>
        </div>


</div>