<span style='color: #000'>174 frames</span>	<span style='color: #900'>11,520 KB</span>	<span style='color: #090'>1,149.38 ms</span>	<span style='color: #009' title='Quirksmode'><span style='color: #c00'>ON</span></span><br /><br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0845</td><td bgcolor='#eeeeec' align='right'>7663040</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0845</td><td bgcolor='#eeeeec' align='right'>7665592</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.0846</td><td bgcolor='#eeeeec' align='right'>7670792</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.0847</td><td bgcolor='#eeeeec' align='right'>7671176</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1086</td><td bgcolor='#eeeeec' align='right'>7908472</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1087</td><td bgcolor='#eeeeec' align='right'>7911992</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1089</td><td bgcolor='#eeeeec' align='right'>7917784</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1089</td><td bgcolor='#eeeeec' align='right'>7918224</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1202</td><td bgcolor='#eeeeec' align='right'>8002992</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1203</td><td bgcolor='#eeeeec' align='right'>8005600</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.1204</td><td bgcolor='#eeeeec' align='right'>8009952</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.1204</td><td bgcolor='#eeeeec' align='right'>8010328</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2048</td><td bgcolor='#eeeeec' align='right'>9074864</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2048</td><td bgcolor='#eeeeec' align='right'>9078352</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.2049</td><td bgcolor='#eeeeec' align='right'>9080232</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.2049</td><td bgcolor='#eeeeec' align='right'>9080808</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3149</td><td bgcolor='#eeeeec' align='right'>10148752</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3150</td><td bgcolor='#eeeeec' align='right'>10151752</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.3152</td><td bgcolor='#eeeeec' align='right'>10158784</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.3152</td><td bgcolor='#eeeeec' align='right'>10159160</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0773</td><td bgcolor='#eeeeec' align='right'>5397656</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0798</td><td bgcolor='#eeeeec' align='right'>5533664</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3159</td><td bgcolor='#eeeeec' align='right'>10154144</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3160</td><td bgcolor='#eeeeec' align='right'>10156688</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.3161</td><td bgcolor='#eeeeec' align='right'>10161352</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.3162</td><td bgcolor='#eeeeec' align='right'>10161728</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'hex' in C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php on line <i>1418</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0467</td><td bgcolor='#eeeeec' align='right'>3955624</td><td bgcolor='#eeeeec'>DOMPDF->_process_html(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>696</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.3310</td><td bgcolor='#eeeeec' align='right'>7994528</td><td bgcolor='#eeeeec'>Stylesheet->load_css_file(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>570</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.3329</td><td bgcolor='#eeeeec' align='right'>8031240</td><td bgcolor='#eeeeec'>Stylesheet->_parse_css(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3615</td><td bgcolor='#eeeeec' align='right'>9215432</td><td bgcolor='#eeeeec'>Stylesheet->_parse_sections(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1077</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3616</td><td bgcolor='#eeeeec' align='right'>9218192</td><td bgcolor='#eeeeec'>Stylesheet->_parse_properties(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1327</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>0.3618</td><td bgcolor='#eeeeec' align='right'>9227728</td><td bgcolor='#eeeeec'>Style->__set(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\stylesheet.cls.php' bgcolor='#eeeeec'>..\stylesheet.cls.php<b>:</b>1299</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>0.3618</td><td bgcolor='#eeeeec' align='right'>9228104</td><td bgcolor='#eeeeec'>Style->set_color(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\style.cls.php' bgcolor='#eeeeec'>..\style.cls.php<b>:</b>682</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718768</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718864</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1214</td><td bgcolor='#eeeeec' align='right'>10871512</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1214</td><td bgcolor='#eeeeec' align='right'>10871560</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718768</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718864</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1242</td><td bgcolor='#eeeeec' align='right'>10921656</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1242</td><td bgcolor='#eeeeec' align='right'>10921656</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>1.1249</td><td bgcolor='#eeeeec' align='right'>10934368</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>1.1249</td><td bgcolor='#eeeeec' align='right'>10934368</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718768</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1163</td><td bgcolor='#eeeeec' align='right'>10718864</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1206</td><td bgcolor='#eeeeec' align='right'>10858360</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1242</td><td bgcolor='#eeeeec' align='right'>10921656</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1242</td><td bgcolor='#eeeeec' align='right'>10921656</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>1.1289</td><td bgcolor='#eeeeec' align='right'>10968480</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>1.1289</td><td bgcolor='#eeeeec' align='right'>10968480</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474704</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474752</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1525</td><td bgcolor='#eeeeec' align='right'>10503440</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1525</td><td bgcolor='#eeeeec' align='right'>10503440</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>1.1532</td><td bgcolor='#eeeeec' align='right'>10516432</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>1.1532</td><td bgcolor='#eeeeec' align='right'>10516432</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474704</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474752</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1525</td><td bgcolor='#eeeeec' align='right'>10503440</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1525</td><td bgcolor='#eeeeec' align='right'>10503440</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>14</td><td bgcolor='#eeeeec' align='center'>1.1567</td><td bgcolor='#eeeeec' align='right'>10571704</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>15</td><td bgcolor='#eeeeec' align='center'>1.1567</td><td bgcolor='#eeeeec' align='right'>10571704</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474704</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1511</td><td bgcolor='#eeeeec' align='right'>10474752</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1518</td><td bgcolor='#eeeeec' align='right'>10488608</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1594</td><td bgcolor='#eeeeec' align='right'>10602232</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1594</td><td bgcolor='#eeeeec' align='right'>10602232</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 1 in C:\wamp\www\proyectos\libs\dompdf\include\table_frame_reflower.cls.php on line <i>396</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>259928</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0133</td><td bgcolor='#eeeeec' align='right'>1538840</td><td bgcolor='#eeeeec'>Bootstrap::run(  )</td><td title='C:\wamp\www\proyectos\index.php' bgcolor='#eeeeec'>..\index.php<b>:</b>23</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/call_user_func_array' target='_new'>call_user_func_array</a>
(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0205</td><td bgcolor='#eeeeec' align='right'>1868728</td><td bgcolor='#eeeeec'>oportunidadController->imprimir(  )</td><td title='C:\wamp\www\proyectos\application\Bootstrap.php' bgcolor='#eeeeec'>..\Bootstrap.php<b>:</b>48</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0466</td><td bgcolor='#eeeeec' align='right'>3937312</td><td bgcolor='#eeeeec'>DOMPDF->render(  )</td><td title='C:\wamp\www\proyectos\modules\crm\controllers\oportunidadController.php' bgcolor='#eeeeec'>..\oportunidadController.php<b>:</b>271</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714240</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\dompdf.cls.php' bgcolor='#eeeeec'>..\dompdf.cls.php<b>:</b>817</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>1.1159</td><td bgcolor='#eeeeec' align='right'>10714336</td><td bgcolor='#eeeeec'>Page_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>1.1780</td><td bgcolor='#eeeeec' align='right'>11237144</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\page_frame_reflower.cls.php' bgcolor='#eeeeec'>..\page_frame_reflower.cls.php<b>:</b>138</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1780</td><td bgcolor='#eeeeec' align='right'>11237192</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1787</td><td bgcolor='#eeeeec' align='right'>11251048</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>1.1787</td><td bgcolor='#eeeeec' align='right'>11251048</td><td bgcolor='#eeeeec'>Block_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>1.1795</td><td bgcolor='#eeeeec' align='right'>11265880</td><td bgcolor='#eeeeec'>Frame_Decorator->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\block_frame_reflower.cls.php' bgcolor='#eeeeec'>..\block_frame_reflower.cls.php<b>:</b>722</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>13</td><td bgcolor='#eeeeec' align='center'>1.1795</td><td bgcolor='#eeeeec' align='right'>11265880</td><td bgcolor='#eeeeec'>Table_Frame_Reflower->reflow(  )</td><td title='C:\wamp\www\proyectos\libs\dompdf\include\frame_decorator.cls.php' bgcolor='#eeeeec'>..\frame_decorator.cls.php<b>:</b>556</td></tr>
</table></font>
